Техописание запчастей/View/MainWindow.xaml

<Window x:Class="Техописание_запчастей.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Техописание_запчастей.View"
        xmlns:vm="clr-namespace:Техописание_запчастей.ViewModel"
        mc:Ignorable="d"
        Title="Техописание запчастей" Height="450" Width="250">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel> 
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="#94b4ff" BorderBrush="Black">
            <MenuItem Header="Файл">
                <MenuItem Header="Check _Status" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Обновить">
            </MenuItem>
        </Menu>
        <Frame 
            x:Name="MainFrame"
            Grid.Row="1"
            Background="White"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding FrameOpacity}"
            HorizontalAlignment="Center"
            >
        </Frame>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#94b4ff">
            <StatusBar x:Name="textStatusbar" HorizontalAlignment="Left" Background="#94b4ff">Обработка..
            <ProgressBar Width="70" Height="15" Value="67"/>
                67 / 200
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
