Техописание запчастей/View/NokWindows.xaml

<Window x:Class="Техописание_запчастей.View.NokWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Техописание_запчастей.View"
        xmlns:vm="clr-namespace:Техописание_запчастей.ViewModel"
        mc:Ignorable="d"
        Title="NokWindows" Height="550" Width="1100">
    <Window.DataContext>
        <vm:NokWindowsViewModel></vm:NokWindowsViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="1000">
            <TextBlock Text="Запчасти с неполными данными (заполните данные) :" Width="350" FontSize="14" Margin="0,5,0,0"/>
            <DataGrid 
                x:Name="DataGridNotValid"
                ItemsSource="{Binding NotValidSpareParts ,Mode=TwoWay}"
                SelectedItem="{Binding SelectedMaterial}"
                Margin="5"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Auto"
                Height="125"
                HorizontalGridLinesBrush="LightGray"
                AutoGenerateColumns="False"
                AlternatingRowBackground="LightGray"
                CanUserAddRows="False"
                >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Azure"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="Padding" Value="10,5,10,5"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Width="Auto" IsReadOnly="True" Binding="{Binding Material}"/>
                    <DataGridTextColumn Header="Описание анг." Width="Auto"  Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Описание рус." Width="Auto" Binding="{Binding RusDescription}"/>
                    <DataGridTextColumn Header="Дивизион/Unity" Width="Auto" Binding="{Binding Unity}"/>
                    <DataGridTextColumn Header="Ссылка на фото" Width="Auto" Binding="{Binding Photo}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<StackPanel DataContext="{Binding SelectedMaterial}">
                <TextBox Text="{Binding Material}"></TextBox>
            </StackPanel>-->
            <TextBlock Text="Запчасти которых нет в базе :" Width="190" FontSize="14" Margin="0,5,0,0"/>
            <ListBox ItemsSource="{Binding NotExistDbParts}" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="80" Width="200"></ListBox>
            <TextBlock Text="Запчасти с неверными ссылками на фото :" Width="277" FontSize="14" Margin="0,5,0,0"/>
            <DataGrid 
                ItemsSource="{Binding NotExistPhotoFile}"
               Margin="5"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Height="105"
                HorizontalGridLinesBrush="LightGray"
                AutoGenerateColumns="False"
                AlternatingRowBackground="LightGray"
                CanUserAddRows="False"
                >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Azure"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="Padding" Value="10,5,10,5"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Material}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Неверная ссылка" Width="*" Binding="{Binding Photo}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Width="300" Content="Создать техописания с учетом исправлений" Command="{Binding ValidationSpareParts}"/>
            <TextBlock Margin="0,5,0,5">* ВНИМАНИЕ! техописания на запчасти из второй и третьей таблиц созданы не будут</TextBlock>
        </StackPanel>

    </Grid>
</Window>
